<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المركز الطبي | صحتك في أيدٍ أمينة</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <header class="header">
        <div class="nav-container">
            <ul class="home-log">
                <li><a href="index.html">الصفحة الرئيسية</a></li>
                <li><a href="about us.html">من نحن</a></li>
            </ul>
            
            <img src="Photo/logo.jpeg" alt="logo" class="logo"/>
        </div>
    </header>

    <main class="hero-wrapper">
        <div class="content-area">
            <h1>صحتك في أيدٍ أمينة</h1>
            <p>نحن نقدم أفضل الخدمات الطبية المتميزة لضمان حياة صحية وسعيدة لك ولعائلتك، مع نخبة من الأطباء المتخصصين.</p>
            
            <div class="cta-container">
                <a href="join.html" class="main-cta">انضم إلينا</a>
                <a href="about us.html" class="secondary-cta">من نحن</a>       
            </div>
        </div>
    </main>

</body>
</html>

